apiVersion: apps/v1
kind: Deployment
metadata:
  name: main-website
  labels:
    app.kubernetes.io/name: main-website
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: main-website
  template:
    metadata:
      labels:
        app.kubernetes.io/name: main-website
    spec:
      containers:
        - name: nginx
          image: ghcr.io/societatea-hermes/hermes-main-website:18
          ports:
            - containerPort: 80