apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: apps-ingress
  namespace: apps
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure, web
    traefik.ingress.kubernetes.io/router.tls: "true"
    traefik.ingress.kubernetes.io/router.middlewares: apps-https-redirect@kubernetescrd
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  tls:
  - secretName: tls-apps
    hosts:
      - "societateahermes.ro"
      - "societatea-hermes.ro"
      - "www.societatea-hermes.ro"
      - "toliveistolearn.com"
  rules:
  - host: "toliveistolearn.com"
    http:
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: main-website
              port:
                number: 80
  - host: "societatea-hermes.ro"
    http:
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: main-website
              port:
                number: 80
  - host: "www.societatea-hermes.ro"
    http:
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: main-website
              port:
                number: 80
  - host: "societateahermes.ro"
    http:
      paths:
        - path: /
          pathType: ImplementationSpecific
          backend:
            service:
              name: main-website
              port:
                number: 80
  
