apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: test-alert
  namespace: default
spec:
  groups:
  - name: custom-pod-alerts
    rules:
    - alert: TestAlert
      expr: count(kube_pod_container_info) > 1
      for: 1m
      labels:
        severity: warning
      annotations:
        description: Test alert.
        summary: I hope it works.